MayaGame/Library/Bee/artifacts/WebGL/ManagedStripped/UnityLinkerToEditorData.json (before)
{
  "report": {
    "modules": [
      {
        "name": "AI",
        "dependencies": [
          {
            "name": "NavMeshAgent",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "NavMeshProjectSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "NavMeshSettings",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Animation",
        "dependencies": [
          {
            "name": "Animation",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Animator",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AnimatorController",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "AnimatorOverrideController",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RuntimeAnimatorController",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Audio",
        "dependencies": [
          {
            "name": "AudioBehaviour",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioClip",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioListener",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SampleClip",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Core",
        "dependencies": [
          {
            "name": "Behaviour",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "BuildSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Camera",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Component",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ComputeShader",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Cubemap",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CubemapArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "DelayedCallManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "EditorExtension",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameObject",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "GlobalGameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GraphicsSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "InputManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "LevelGameManager",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Light",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightProbes",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightingSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightmapSettings",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LowerResBlitTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Material",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Mesh",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshFilter",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshRenderer",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoBehaviour",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "MonoScript",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "NamedObject",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Object",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PlayerSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PreloadData",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "QualitySettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RectTransform",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ReflectionProbe",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderSettings",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Renderer",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ResourceManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "RuntimeInitializeOnLoadManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Shader",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ShaderNameRegistry",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SortingGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Sprite",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteAtlas",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteRenderer",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TagManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "TextAsset",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2D",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2DArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Texture3D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TimeManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Transform",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Required by AI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ai"
          },
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by ParticleSystem Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.particlesystem"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by Physics2D Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics2d"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          }
        ]
      },
      {
        "name": "IMGUI",
        "dependencies": [
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "InputLegacy",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "JSONSerialize",
        "dependencies": [
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "ParticleSystem",
        "dependencies": [
          {
            "name": "ParticleSystem",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ParticleSystemRenderer",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "Physics",
        "dependencies": [
          {
            "name": "BoxCollider",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CapsuleCollider",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CharacterController",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Collider",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "MeshCollider",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "PhysicsManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Rigidbody",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SphereCollider",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "Physics2D",
        "dependencies": [
          {
            "name": "Collider2D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Joint2D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Physics2DSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Rigidbody2D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "RuntimeInitializeOnLoadManagerInitializer",
        "dependencies": [
          {
            "name": "RuntimeInitializeOnLoadManagerInitializer is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      },
      {
        "name": "SharedInternals",
        "dependencies": [
          {
            "name": "Required by AI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ai"
          },
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by Core Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.core"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by ParticleSystem Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.particlesystem"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by Physics2D Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics2d"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          }
        ]
      },
      {
        "name": "TextCoreFontEngine",
        "dependencies": [
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextCoreTextEngine",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextRendering",
        "dependencies": [
          {
            "name": "Font",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TextMesh",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UI",
        "dependencies": [
          {
            "name": "Canvas",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasRenderer",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UIElements",
        "dependencies": []
      },
      {
        "name": "WebGL",
        "dependencies": [
          {
            "name": "WebGL is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      }
    ]
  }
}

MayaGame/Library/Bee/artifacts/WebGL/ManagedStripped/UnityLinkerToEditorData.json (after)
{
  "report": {
    "modules": [
      {
        "name": "AI",
        "dependencies": [
          {
            "name": "NavMeshAgent",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "NavMeshProjectSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "NavMeshSettings",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Animation",
        "dependencies": [
          {
            "name": "Animation",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Animator",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AnimatorController",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "AnimatorOverrideController",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RuntimeAnimatorController",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Audio",
        "dependencies": [
          {
            "name": "AudioBehaviour",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioClip",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioListener",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "AudioManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SampleClip",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          }
        ]
      },
      {
        "name": "Core",
        "dependencies": [
          {
            "name": "Behaviour",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "BuildSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Camera",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Component",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ComputeShader",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Cubemap",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CubemapArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "DelayedCallManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "EditorExtension",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GameObject",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "GlobalGameManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "GraphicsSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "InputManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "LevelGameManager",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Light",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightProbes",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightingSettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LightmapSettings",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "LowerResBlitTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Material",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Mesh",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshFilter",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MeshRenderer",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoBehaviour",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "MonoManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "MonoScript",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "NamedObject",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Object",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PlayerSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "PreloadData",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "QualitySettings",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RectTransform",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ReflectionProbe",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderSettings",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "RenderTexture",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Renderer",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "ResourceManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "RuntimeInitializeOnLoadManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Shader",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ShaderNameRegistry",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "SortingGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Sprite",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteAtlas",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SpriteRenderer",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TagManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "TextAsset",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2D",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Texture2DArray",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Texture3D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TimeManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Transform",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Required by AI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ai"
          },
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by ParticleSystem Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.particlesystem"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by Physics2D Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics2d"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          }
        ]
      },
      {
        "name": "IMGUI",
        "dependencies": [
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "InputLegacy",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "JSONSerialize",
        "dependencies": [
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "ParticleSystem",
        "dependencies": [
          {
            "name": "ParticleSystem",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "ParticleSystemRenderer",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "Physics",
        "dependencies": [
          {
            "name": "BoxCollider",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CapsuleCollider",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CharacterController",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Collider",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "MeshCollider",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "PhysicsManager",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Rigidbody",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "SphereCollider",
            "scenes": [
              "Assets/Scenes/My Game.unity"
            ],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "Physics2D",
        "dependencies": [
          {
            "name": "Collider2D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Joint2D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Physics2DSettings",
            "scenes": [],
            "dependencyType": 1,
            "icon": null
          },
          {
            "name": "Rigidbody2D",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          }
        ]
      },
      {
        "name": "RuntimeInitializeOnLoadManagerInitializer",
        "dependencies": [
          {
            "name": "RuntimeInitializeOnLoadManagerInitializer is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      },
      {
        "name": "SharedInternals",
        "dependencies": [
          {
            "name": "Required by AI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ai"
          },
          {
            "name": "Required by Animation Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.animation"
          },
          {
            "name": "Required by Audio Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.audio"
          },
          {
            "name": "Required by Core Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.core"
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by InputLegacy Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.inputlegacy"
          },
          {
            "name": "Required by JSONSerialize Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.jsonserialize"
          },
          {
            "name": "Required by ParticleSystem Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.particlesystem"
          },
          {
            "name": "Required by Physics Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics"
          },
          {
            "name": "Required by Physics2D Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.physics2d"
          },
          {
            "name": "Required by RuntimeInitializeOnLoadManagerInitializer Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.runtimeinitializeonloadmanagerinitializer"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by TextRendering Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textrendering"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          },
          {
            "name": "Required by WebGL Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.webgl"
          }
        ]
      },
      {
        "name": "TextCoreFontEngine",
        "dependencies": [
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextCoreTextEngine",
        "dependencies": [
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "TextRendering",
        "dependencies": [
          {
            "name": "Font",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "TextMesh",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by IMGUI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.imgui"
          },
          {
            "name": "Required by TextCoreFontEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcorefontengine"
          },
          {
            "name": "Required by TextCoreTextEngine Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.textcoretextengine"
          },
          {
            "name": "Required by UI Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.ui"
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UI",
        "dependencies": [
          {
            "name": "Canvas",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasGroup",
            "scenes": [],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "CanvasRenderer",
            "scenes": [
              "Assets/Scenes/My Game.unity",
              "Assets/Scenes/Title Screen.unity"
            ],
            "dependencyType": 0,
            "icon": null
          },
          {
            "name": "Required by UIElements Module",
            "scenes": [],
            "dependencyType": 2,
            "icon": "package/com.unity.modules.uielements"
          }
        ]
      },
      {
        "name": "UIElements",
        "dependencies": []
      },
      {
        "name": "WebGL",
        "dependencies": [
          {
            "name": "WebGL is always required",
            "scenes": [],
            "dependencyType": 3,
            "icon": "class/DefaultAsset"
          }
        ]
      }
    ]
  }
}

MayaGame/Library/Bee/artifacts/WebGL/ManagedStripped/UnityLinkerToEditorData.json (diff)
@@ -19,7 +19,8 @@
           {
             "name": "NavMeshSettings",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 1,
             "icon": null
@@ -67,7 +68,8 @@
           {
             "name": "AudioBehaviour",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -81,7 +83,8 @@
           {
             "name": "AudioListener",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -118,7 +121,8 @@
           {
             "name": "Camera",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -138,7 +142,8 @@
           {
             "name": "Cubemap",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -158,7 +163,8 @@
           {
             "name": "EditorExtension",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 1,
             "icon": null
@@ -172,7 +178,8 @@
           {
             "name": "GameObject",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -198,7 +205,8 @@
           {
             "name": "LevelGameManager",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 1,
             "icon": null
@@ -206,7 +214,8 @@
           {
             "name": "Light",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -226,7 +235,8 @@
           {
             "name": "LightmapSettings",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -240,7 +250,8 @@
           {
             "name": "Material",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -272,7 +283,8 @@
           {
             "name": "MonoBehaviour",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -286,7 +298,8 @@
           {
             "name": "MonoScript",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 1,
             "icon": null
@@ -294,7 +307,8 @@
           {
             "name": "NamedObject",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 1,
             "icon": null
@@ -326,7 +340,8 @@
           {
             "name": "RectTransform",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -340,7 +355,8 @@
           {
             "name": "RenderSettings",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -372,7 +388,8 @@
           {
             "name": "Shader",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -392,7 +409,8 @@
           {
             "name": "Sprite",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -867,7 +885,8 @@
           {
             "name": "Font",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -916,7 +935,8 @@
           {
             "name": "Canvas",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
@@ -930,7 +950,8 @@
           {
             "name": "CanvasRenderer",
             "scenes": [
-              "Assets/Scenes/My Game.unity"
+              "Assets/Scenes/My Game.unity",
+              "Assets/Scenes/Title Screen.unity"
             ],
             "dependencyType": 0,
             "icon": null
